name: estats
description: A new Flutter project.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  splashscreen: ^1.2.0
  firebase_core: ^0.4.0+9
  firebase_auth: ^0.14.0+5
  cloud_firestore: ^0.13.0+1
  flutter_launcher_icons: "^0.7.0"
  image_picker: ^0.6.7+4
  horizontal_data_table: 1.0.5+1
  flutter_tableview: ^1.0.1
  us_states: ^1.0.2
  searchable_dropdown: 1.1.2
  firebase_storage: any
  search_page: 
    path: ./search_page_hijack/
  intl: any
  path_provider: any
  csv: 4.0.3
  esys_flutter_share: 1.0.2
  http_auth: ^0.3.0
  webview_flutter: ^0.3.22+1
  in_app_purchase: ^0.3.4+3
  shared_preferences: ^0.5.8

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter_icons:
  ios: true
  android: true
  image_path_ios: "assets/app_icon.jpg"
  image_path_android: "assets/app_icon.jpg"


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
   - assets/main_logo.png
   - assets/camera_icon.png
   - assets/profile_icon_white.png
   - assets/pic_football_new_game.png
   - assets/pic_football_new_roster.png
   - assets/pic_football_view_game_stats.png
   - assets/pic_basketball_new_roster.png
   - assets/pic_basketball_new_game.png
   - assets/pic_basketball_view_game_stats.png
   - assets/toronto_logo.png
   - assets/packers_logo.png
   - assets/generic_icon.png
   - assets/add_icon.png
   - assets/thumbs_up.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
